artifact_path: churn_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 23019
model_uuid: fe2fbb2151404b37bad5aaf088fe1376
run_id: 380967e591b1439e902c066e4eabeb4e
utc_time_created: '2026-04-06 12:36:05.146820'
