artifact_path: churn_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 720175
model_uuid: 61a7ae2251b241bd8ae743ec1e0420bc
run_id: fa16406682bc4c5bbd6796ae58c0a618
utc_time_created: '2026-04-06 12:21:27.977015'
