artifact_path: churn_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 22947
model_uuid: 9283a04fb98f4a968e06f11e7f86a2e8
run_id: 56087dd900844908b2c6ea29d09b6273
utc_time_created: '2026-04-06 12:11:43.147471'
