artifact_path: churn_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 22731
model_uuid: ae08a04e56ce4c74950dbe14fa776006
run_id: 7402835fd3fb4804bb5b7b5d057f816e
utc_time_created: '2026-04-06 13:06:42.915166'
