artifact_path: churn_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 22659
model_uuid: 0b46e98b997342cc9fc534f91bfc4849
run_id: 0b4ce521c51a4dc09b8bd58c2acd68cc
utc_time_created: '2026-04-08 15:07:59.810710'
