artifact_path: churn_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 23595
model_uuid: adba22ea26ed4ba9b1982f8429b09c57
run_id: 86589ea53f424827881abb3b9d196da2
utc_time_created: '2026-04-06 13:00:56.096188'
