artifact_path: clv_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.1.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.20
mlflow_version: 2.9.2
model_size_bytes: 1074472
model_uuid: 6c70a14e4db545b2a22c9e164340aba4
run_id: e35e9f379efb406a9d6153a3266bc05c
utc_time_created: '2026-04-10 15:48:53.948142'
